<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
</head>
<body background="Imagen.jpg">
    <center><h1>TIENDA DE ZAPATOS</h1>
    <a href="#encuentra"><h2>Encuentra lo que buscas</h2></center> </a>
    <table><td><img  src="Adidas2.jpg" width="450"></td>
        <td> <img  src="Nike1.jpg" width="450"></td>
        <td><img  src="Puma3.jpg" width="450"></table></td>
</table>
<form action="" method="get">
    <p>Desea ver el catalogo completo<input type="radio" name="Desea ver el catalogo completo" value="s" />Si<input type="radio" name="Desea ver el catalogo completo" value="n" />No</p>
    <p> <input type="checkbox" name="info" checked="checked" /> Desea recibir información sobre novedades y ofertas de la tienda</p>
 <a href="zapaticos.html">Pagina principal</a>
<a href="catalogo.html" name="encuentra">catalogo</a>
<a href="contactanos.html">contactanos</a> 
</form>
</body>
</html>
