<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
</head>
<body background="Imagen.jpg">
    <center><h1>TIENDA DE ZAPATOS</h1>
        <h2>Encuentra lo que buscas</h2></center> 
 <p>Nuestras lineas de atencion son:</p> 
 <ul>
    <li>Instagram @zapaticos</li>
    <li>Facebook @zapaticos</li>
    <li>Twitter @zapaticos</li>
    <li>Tik tok @zapaticos</li>
    <li><a href="https://wa.me/+573114256035">WhatsApp</a></li>
    <li>Telefono 8392210</li>
 </ul> 
 <p>Tenemos las mejores ofertas para ti 
    <br>¡Que esperas para comunicarte con nosotros!</p> 
<a href="zapaticos.html">Pagina prinsipal</a> 
<a href="catalogo.html">catalogo</a>
<a href="contactanos.html">contactanos</a>
</body>
</html>