<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zapaticos</title>
</head>
<body background="Imagen.jpg">
   <center><h1>TIENDA DE ZAPATOS</h1>
    <h2>Encuentra lo que buscas</h2></center> 
    <p><strong>Felicidad es</strong>...lucir zapatos increibles.<br>
    No podemos comprar la felicidad, pero si muchos zapatos y sabemos que eso te hara feliz en verdad </p>
    <p>Aqui puedes encontrar</p>
   <ol>
        <li>Zapatos para:</li>
    <ul>
       <li>Damas</li>
        <li>caballeros</li>
       <li>Niños</li>
    </ul>
    <li>Marcas:</li>
    <ul>
        <li>Puma</li>
       <li>Nike</li>
        <li>Adidas</li>
       <li>y otra gran variedad</li>
       </ul>
        </ol>
<a href="zapaticos.html">Pagina principal</a> 
<a href="catalogo.html">catalogo</a>
<a href="contactanos.html">contactanos</a>
</body>
</html>


